
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7yYujn4rBwN+rRq0LmtatA==,XYc6MLHQdC+gzPd/NsDzsQ==,yvGhpWnE7owntODXuKtH8A==,OlF2OuZz2tv9ghT2dAgmGQ==
API_TOKEN_SALT=ogM+DqBi/6hgJxM6hIZOjg==
ADMIN_JWT_SECRET=8IUXGSnITlfBFtMITT+JkQ==
TRANSFER_TOKEN_SALT=XXlUT5hBiH7S7SziehhaQg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uQS3EJmnRionPMH03atMdA==
